<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SedentaryReminder.exe" version="1.2.0.1" publicKeyToken="e80f5eebb902c70b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\久坐~1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SedentaryReminder" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SedentaryReminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SedentaryReminder.exe" size="111584">
      <assemblyIdentity name="SedentaryReminder" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dfvGk+Y9joKuzLeDfZykAYmCf+LRjjkkaa0boBwZRa8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\久坐~1.ico" size="9763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1P2QRaODO5ZJAt5Ro8eDmqOFfZg1ZM6IYF4aN1+yx/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SedentaryReminder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3NJSB1B\16965" issuerKeyHash="8452404276f832f43b6ed88a9f726945dfde6703" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8fyM32r1yV0JJioCQAoSNZUAPQEON6xwnFJ2l4Ae9sE=</DigestValue></Reference></SignedInfo><SignatureValue>SD0UYiYqoWv2Nl5un0mLZ+Q3bGVa11Pnit8tfvM3YZWrQRXyI7bpgaZSM+QXt7xPsB4cTsw4gTV/xsZbJQm7e5il2Mrj13/fdVFxDNVHa4tfL/miQW19ujc8F2NXPKa4+/Tyi5AomEKzp3z5B9YO1A6rCSD6H6uUL1jaOjJ+xsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uky8CxW/3lS2w5bC9oLAa8z/C5Yd+UsgyH2MDFkFy7kqNII58x/DKFSIixcbk32MSWUdbs2TXYipVC7nSK7DCbhm5bZPPVSOdogg6lDBQbgjdirJEhB45TSu1laeYMTNQ/55m+C4A4qZoeMmRQAenBCXvJYtkdyjtNoNztcjDh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1f61e809776529c70ac370e013d009535120a40022a26095dc9f56adf8cfcf1" Description="" Url=""><as:assemblyIdentity name="SedentaryReminder.exe" version="1.2.0.1" publicKeyToken="e80f5eebb902c70b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3NJSB1B\16965</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KygQ5XqQ0lGF0jnglxehOXDZfW/r1VuMwpUJJo0T510=</DigestValue></Reference></SignedInfo><SignatureValue>hsdtHqCY17s0NWmnrqycOaAkVG0UUhm7Tj53i4RmwoLIchl+1ojbT2JpIeirW30Z/+Oq0Th6mkpUpKWv+hl8sjYZK8HLFgHiGUhlR54gLAkkNr4icP1jFfsrZPVK9Aro0kbXAm3Th5+rKNJS4I6HTvenUOShlVPRbqWoaHSuBKg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uky8CxW/3lS2w5bC9oLAa8z/C5Yd+UsgyH2MDFkFy7kqNII58x/DKFSIixcbk32MSWUdbs2TXYipVC7nSK7DCbhm5bZPPVSOdogg6lDBQbgjdirJEhB45TSu1laeYMTNQ/55m+C4A4qZoeMmRQAenBCXvJYtkdyjtNoNztcjDh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW9CA7BmZN4NLH6lTGC4odDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMATgBKAFMAQgAxAEIAXAAxADYAOQA2ADUwHhcNMjEwODA0MDg1OTQyWhcNMjIwODA0MTQ1OTQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMATgBKAFMAQgAxAEIAXAAxADYAOQA2ADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpMvAsVv95UtsOWwvaCwGvM/wuWHflLIMh9jAxZBcu5KjSCOfMfwyhUiIsXG5N9jEllHW7Nk12IqVQu50iuwwm4ZuW2Tz1UjnaIIOpQwUG4I3YqyRIQeOU0rtZWnmDEzUP+eZvguAOKmaHjJkUAHpwQl7yWLZHco7TaDc7XIw4dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX38/0gJinWMXyW3YFfFGSXmkAfAisLEFXREo3uy+0hcvoA13JGoAi1ba93WkCV0Ccv//4UVPkOvvDhX2oEr7EgUTWzkRmLbF9vNYD6Ymw9CaHLRNKB2NlYETzCTqnapoTsmJR0/uDMRa0ddHxmeaPgXjyx50vkN+UsgeDXm2fWQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>