<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SedentaryReminder.exe" version="1.2.0.0" publicKeyToken="e80f5eebb902c70b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\久坐~1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SedentaryReminder" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SedentaryReminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SedentaryReminder.exe" size="108000">
      <assemblyIdentity name="SedentaryReminder" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3e4lgC6r1xtpSNA9k+hA09dhadiVbNVi6Sk0dxJbHdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\久坐~1.ico" size="9763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1P2QRaODO5ZJAt5Ro8eDmqOFfZg1ZM6IYF4aN1+yx/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SedentaryReminder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3NJSB1B\16965" issuerKeyHash="8452404276f832f43b6ed88a9f726945dfde6703" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1/jyqWN5La/18TXMD6hxXUAKog/3h2vAHAuz9s+NS9E=</DigestValue></Reference></SignedInfo><SignatureValue>fKDdDTm536K58b9GR+t6q7dndtWHtph1Q3RlH2ewmGa3WhB2N6pwsv0ibx9uLJtKpYcxMlJCwPDG2+NiWs9sYN16kdQmLv0136zXPbqkjFZGkQ/FjNZ6ut7pvek09DpbfDR4sZ8KjOXA2CnpzGdoWLyXOj/IGM51II1O8qGSMOQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uky8CxW/3lS2w5bC9oLAa8z/C5Yd+UsgyH2MDFkFy7kqNII58x/DKFSIixcbk32MSWUdbs2TXYipVC7nSK7DCbhm5bZPPVSOdogg6lDBQbgjdirJEhB45TSu1laeYMTNQ/55m+C4A4qZoeMmRQAenBCXvJYtkdyjtNoNztcjDh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d14b8dcff6b30b1cc06b87f70fa20a405d71a80fcc35f1f5af2d7963a9f2f8d7" Description="" Url=""><as:assemblyIdentity name="SedentaryReminder.exe" version="1.2.0.0" publicKeyToken="e80f5eebb902c70b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3NJSB1B\16965</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VdikD+xF7jJXDB+ujrH7QKgp0bYzXVXvxC82I6CaRW0=</DigestValue></Reference></SignedInfo><SignatureValue>TzkDa/6y+nXFTgcS+RW5Vu1tV3zQEhF5QCN5t3WzANjYIJd+aA7Z+9VdyJZQjKNi2rWeGQA6YHKkrlNVPMm60UoSz1GjbwRo57+Lqcuy01VAWUnLntG8jIS3uWe0GbgOy3fITUxNz3cVkmXsr2JwjOTKW5CeOV4tmgczzP3gmyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uky8CxW/3lS2w5bC9oLAa8z/C5Yd+UsgyH2MDFkFy7kqNII58x/DKFSIixcbk32MSWUdbs2TXYipVC7nSK7DCbhm5bZPPVSOdogg6lDBQbgjdirJEhB45TSu1laeYMTNQ/55m+C4A4qZoeMmRQAenBCXvJYtkdyjtNoNztcjDh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW9CA7BmZN4NLH6lTGC4odDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMATgBKAFMAQgAxAEIAXAAxADYAOQA2ADUwHhcNMjEwODA0MDg1OTQyWhcNMjIwODA0MTQ1OTQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMATgBKAFMAQgAxAEIAXAAxADYAOQA2ADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpMvAsVv95UtsOWwvaCwGvM/wuWHflLIMh9jAxZBcu5KjSCOfMfwyhUiIsXG5N9jEllHW7Nk12IqVQu50iuwwm4ZuW2Tz1UjnaIIOpQwUG4I3YqyRIQeOU0rtZWnmDEzUP+eZvguAOKmaHjJkUAHpwQl7yWLZHco7TaDc7XIw4dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX38/0gJinWMXyW3YFfFGSXmkAfAisLEFXREo3uy+0hcvoA13JGoAi1ba93WkCV0Ccv//4UVPkOvvDhX2oEr7EgUTWzkRmLbF9vNYD6Ymw9CaHLRNKB2NlYETzCTqnapoTsmJR0/uDMRa0ddHxmeaPgXjyx50vkN+UsgeDXm2fWQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>